<!doctype html>
<html class="h-100 no-js" lang="pt-br">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Nome do Projeto</title>
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/styles.css">
      <!-- TWITTER CARD -->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="" />
      <meta name="twitter:creator" content="" />
      <meta name="twitter:title" content="" />
      <meta name="twitter:description" content="" />
      <meta name="twitter:image" content="" />
      <!-- TAGS DO FACEBOOK -->
      <meta property="og:type" content="website" />
      <meta property="og:title" content="" />
      <meta property="og:description" content="" />
      <meta property="og:site_name" content="" />
      <meta property="og:url" content="" />
      <meta property="og:image" content="" />
      <!-- favicon e icons -->
      <link rel="icon" href="favicon.ico" />
      <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
   </head>
   <body class="d-flex flex-column h-100">
      <header>
         <nav class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
               <div class="logo flex-grow-1">
                  <img src="images/sistel.png" alt="">
               </div>
               <div class="menu flex-grow-0">
                  <ul class="d-flex flex-wrap justify-content-around align-items-center">
                     <li class="sistel"><a href=""><span class="d-block sistel-logo"></span>Sistel</a></li>
                     <li class="documentos"><a href=""><span class="d-block fa fa-clipboard"></span>Documentos</a></li>
                     <li class="projetos"><a href=""><span class="d-block fa fa-tasks"></span>Projetos</a></li>
                     <li class="comunidades"><a href=""><span class="d-block fa fa-comments-o"></span>Comunidades</a></li>
                     <li class="feed"><a href=""><span class="d-block fa fa-coffee"></span>Feed</a></li>
                     <li class="eventos"><a href=""><span class="d-block fa fa-calendar"></span>Eventos</a></li>
                  </ul>
               </div>
               <div class="user flex-grow-1 d-flex flex-column align-items-center justify-content-center">
                  <i class="d-block fa fa-user text-center"></i>
                  <span class="d-block text-center">User</span>
               </div>
            </div>
         </nav>
      </header>
      <main role="main" class="flex-shrink-0 mb-4">
         <div class="container">
            <div class="row">
               <div class="col-12 py-5 hero">
                  <h1 class="col-12">Controle de Titulos</h1>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-2 side-menu">
                  <ul class="col-12">
                    <li><a href="home.html">Início</a></li>
                    <li><a href="cadastrar-categoria.html">Categorias</a></li>
                    <li><a href="cadastrar-tipo.html">Tipos</a></li>
                    <li><a href="cadastrar-titulo.html">Titulos</a></li>
                    <li><a href="">Sair</a></li>
                  </ul>
               </div>
               <div class="col-lg-10 main">
                  <div class="col-12 my-5">

                        <h2 class="mb-4"><span class="fa fa-angle-right "></span> Titulos cadastrados</h2>

                        <table class="table table-striped">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">Descrição</th>
                                <th scope="col"><input type="text" class="form-control col-4 float-right" placeholder="Pesquisar titulo"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="align-middle">Limite de empréstimo 1</td>
                                <td class="align-middle text-right"><button type="button" class="btn btn-primary btn-sistel" data-toggle="modal" data-target="#exampleModal">Editar titulo</button></td>
                              </tr>
                              <tr>
                                <td class="align-middle">Limite de empréstimo 2</td>
                                <td class="text-right align-middle"><button type="button" class="btn btn-primary btn-sistel" data-toggle="modal" data-target="#exampleModal">Editar titulo</button></td>
                              </tr>
                              <tr>
                                <td class="align-middle">Limite de empréstimo 3</td>
                                <td class="text-right align-middle"><button type="button" class="btn btn-primary btn-sistel" data-toggle="modal" data-target="#exampleModal">Editar titulo</button></td>
                              </tr>
                              <tr>
                                <td class="align-middle">Limite de empréstimo 4</td>
                                <td class="text-right align-middle"><button type="button" class="btn btn-primary btn-sistel" data-toggle="modal" data-target="#exampleModal">Editar titulo</button></td>
                              </tr>
                              <tr>
                                <td class="align-middle">Limite de empréstimo 5</td>
                                <td class="text-right align-middle"><button type="button" class="btn btn-primary btn-sistel" data-toggle="modal" data-target="#exampleModal">Editar titulo</button></td>
                              </tr>
                            </tbody>
                        </table>


                     <h2 class="mt-5 mb-4"><span class="fa fa-angle-right "></span> Cadastrar Titulo</h2>
                     <form>
                        <div class="form-group gray">
                           <label for="exampleFormControlInput1">Titulo</label>
                           <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Limite de empréstimo">
                        </div>
                        <div class="form-group">
                           <label for="exampleFormControlSelect1">Categoria</label>
                           <select class="form-control" id="exampleFormControlSelect1">
                              <option>Financeiro</option>
                              <option>Financeiro</option>
                              <option>Financeiro</option>
                              <option>Financeiro</option>
                              <option>Financeiro</option>
                           </select>
                        </div>
                        <div class="form-group gray">
                           <label for="exampleFormControlSelect1">Tipo</label>
                           <select class="form-control" id="exampleFormControlSelect1">
                              <option>Outro</option>
                              <option>Outro</option>
                              <option>Outro</option>
                              <option>Outro</option>
                              <option>Outro</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="exampleFormControlFile1">Conteúdo</label>
                           <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>
                        <div class="form-group gray">
                           <label for="exampleFormControlTextarea1">Descrição</label>
                           <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>


                        <div class="form-group areas">
                           <label for="">Áreas</label>

                           <div class="d-flex flex-row flex-wrap lista-areas">
                              <div class="lista-areas-item">
                                 <input class="form-check-input" type="checkbox" value="" id="checkEconomia">
                                 <label class="form-check-label" for="checkEconomia">Economia</label>
                              </div>
                              <div class="lista-areas-item">
                                 <input class="form-check-input" type="checkbox" value="" id="checkSaude">
                                 <label class="form-check-label" for="checkSaude">Saúde</label>
                              </div>
                              <div class="lista-areas-item">
                                 <input class="form-check-input" type="checkbox" value="" id="checkEducaco">
                                 <label class="form-check-label" for="checkEducaco">Educação</label>
                              </div>
                              <div class="lista-areas-item">
                                 <input class="form-check-input" type="checkbox" value="" id="check4">
                                 <label class="form-check-label" for="check4">Segurança</label>
                              </div>
                              <div class="lista-areas-item">
                                 <input class="form-check-input" type="checkbox" value="" id="check5">
                                 <label class="form-check-label" for="check5">Políticas sociais</label>
                              </div>
                              <div class="lista-areas-item">
                                 <input class="form-check-input" type="checkbox" value="" id="check6">
                                 <label class="form-check-label" for="check6">Transporte</label>
                              </div>
                           </div>

                           <div class="col-12 table-usuario">

                               <div class="d-flex flex-row justify-content-between align-items-center flex-wrap pt-3 pb-2">
                                    <div>
                                        <h2>Economia </h2>
                                    </div>
                                    <div>
                                        <input class="form-check-input sel-todos" type="checkbox" value="" id="selecionarTodos1">
                                        <label class="form-check-label sel-todos" for="selecionarTodos1">Selecionar todos</label>
                                    </div>                                   
                               </div>

                               <table class="table table-fixed">
                                  <tbody>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck1">John Doe</label>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
    
                            <div class="col-12 table-usuario">
                                <h2>Saúde</h2>
                                    <table class="table table-fixed">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck1">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck2">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck3">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck4">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck5">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck6">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck7">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck8">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck9">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck10">John Doe</label>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                            </div>
    
                            <div class="col-12 table-usuario">
                                <h2>Educação</h2>
                                    <table class="table table-fixed">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck1">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck2">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck3">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck4">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck5">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck6">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck7">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck8">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck9">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck10">John Doe</label>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                            </div>

                           <div class="col-12 table-usuario">
                                <h2>Segurança</h2>
                               <table class="table table-fixed">
                                  <tbody>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck1">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck2">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck3">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck4">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck5">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck6">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck7">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck8">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck9">John Doe</label>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                           <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                                        </td>
                                        <td>
                                           <label class="form-check-label" for="defaultCheck10">John Doe</label>
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
    
                            <div class="col-12 table-usuario">
                                <h2>Políticas Sociais</h2>
                                    <table class="table table-fixed">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck1">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck2">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck3">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck4">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck5">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck6">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck7">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck8">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck9">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck10">John Doe</label>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                            </div>
    
                            <div class="col-12 table-usuario">
                                <h2>Transporte</h2>
                                    <table class="table table-fixed">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck1">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck2">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck3">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck4">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck5">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck6">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck7">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck8">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck8">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck9">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck9">John Doe</label>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                                             </td>
                                             <td>
                                                <label class="form-check-label" for="defaultCheck10">John Doe</label>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                            </div>



                        </div>



                        <div class="form-group text-right">
                           <button type="submit" class="btn btn-primary btn-lg btn-sistel">Salvar</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="mt-4 footer mt-auto py-3">
         <div class="container">
            <div class="col-md-12">
               footer
            </div>
         </div>
      </footer>

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title"><span class="fa fa-angle-right "></span> Editar Titulo</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="font-weight-bold">Tipo:</label>
                      <input type="text" class="form-control" id="recipient-name" value="Limite de empréstimo">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="font-weight-bold">Status:</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                          <option>Ativo</option>
                          <option>Inativo</option>
                       </select>                  
                    </div>

                    <div class="form-group">
                        <label for="message-text" class="font-weight-bold">Categoria:</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Financeiro</option>
                            <option>Suporte</option>
                        </select>                  
                    </div>                    

                    <div class="form-group">
                        <label for="message-text" class="font-weight-bold">Tipo:</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Saúde</option>
                            <option>Educação</option>
                        </select>                  
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlFile1" class="font-weight-bold">Conteúdo</label>
                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                    </div>                    
                    
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1" class="font-weight-bold">Descrição:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>                    

                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary btn-sistel">Salvar</button>
                </div>
              </div>
            </div>
      </div>   

      <script src="js/app.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>