<!doctype html>
<html class="h-100 no-js" lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nome do Projeto</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- TAGS DO FACEBOOK -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- favicon e icons -->
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
  </head>

  <body class="d-flex flex-column h-100">
    <header>
        <nav class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
            
            <div class="logo flex-grow-1">
                <img src="images/sistel.png" alt="">
            </div>
    
            <div class="menu flex-grow-0">
                <ul class="d-flex flex-wrap justify-content-around align-items-center">
                <li class="sistel"><a href=""><span class="d-block sistel-logo"></span>Sistel</a></li>
                <li class="documentos"><a href=""><span class="d-block fa fa-clipboard"></span>Documentos</a></li>
                <li class="projetos"><a href=""><span class="d-block fa fa-tasks"></span>Projetos</a></li>
                <li class="comunidades"><a href=""><span class="d-block fa fa-comments-o"></span>Comunidades</a></li>
                <li class="feed"><a href=""><span class="d-block fa fa-coffee"></span>Feed</a></li>
                <li class="eventos"><a href=""><span class="d-block fa fa-calendar"></span>Eventos</a></li>
                </ul>
            </div>
    
            <div class="user flex-grow-1 d-flex flex-column align-items-center justify-content-center">
                <i class="d-block fa fa-user text-center"></i>
                <span class="d-block text-center">User</span>
            </div>
    
            </div>
        </nav>
        </header>

    <main role="main" class="flex-shrink-0 mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12 py-5 hero">
            <h1 class="col-12">Painel - Colaborador</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2 side-menu">
            <ul class="col-12">
              <li><a href="home-colaborador.html">Conteúdo inicial</a></li>
              <li><a href="conteudos-colaborador.html">Demais conteúdos</a></li>
              <li><a href="">Sair</a></li>
            </ul>
          </div>
          <div class="col-lg-10 main">
            <div class="col-12 my-5">
              
                <h2 class="mb-5"><span class="fa fa-angle-right "></span> Lista de Titulos</h2>

                <table id="listagem-titulos" class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Titulo</th>
                        <th scope="col">Tipo</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Situação</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Limite de empréstimo</td>
                        <td>Financeiro</td>
                        <td>Solicitação</td>
                        <td>Ativo</td>
                      </tr>
                      <tr>
                        <td>Limite de empréstimo</td>
                        <td>Financeiro</td>
                        <td>Solicitação</td>
                        <td>Inativo</td>
                      </tr>
                      <tr>
                        <td>Limite de empréstimo</td>
                        <td>Financeiro</td>
                        <td>Solicitação</td>
                        <td>Ativo</td>
                      </tr>
                    </tbody>
                </table>              

            </div>
          </div>
        </div>

      </div>
    </main>

    <footer class="mt-4 footer mt-auto py-3">
      <div class="container">
        <div class="col-md-12">
          footer
        </div>
      </div>
    </footer>
    
    <script src="js/app.js"></script>
    <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="http://cdn.datatables.net/plug-ins/1.10.19/i18n/Portuguese-Brasil.json"></script>
  </body>
</html>