<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nome Projeto</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
        <style>
            table{
                font-size: 1.4rem;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 align-self-center bg-dark">
                <img src="http://placehold.it/215x50/D60075/FFF/&text=LOGO" class="d-block justify-content-center mt-5 mx-auto mb-5" alt="">
            </div>
            <div class="col-md-12">
                <table class="table table-striped">
                   <thead>
                      <tr>
                         <th>Página</th>
                         <th class="text-center">Link</th>
                      </tr>
                   </thead>
                   <tbody>
                      <tr>
                         <td>Home</td>
                         <td class="text-center"><a href="home.html">Abrir página</a></td>
                      </tr>
                      <tr>
                         <td>cadastrar categoria</td>
                         <td class="text-center"><a href="cadastrar-categoria.html">Abrir página</a></td>
                      </tr>
                      <tr>
                         <td>cadastrar tipo</td>
                         <td class="text-center"><a href="cadastrar-tipo.html">Abrir página</a></td>
                      </tr>
                      </tr>
                      <tr>
                         <td>cadastrar titulo</td>
                         <td class="text-center"><a href="cadastrar-titulo.html">Abrir página</a></td>
                      </tr>
                      <tr>
                         <td>home colaborador</td>
                         <td class="text-center"><a href="home-colaborador.html">Abrir página</a></td>
                      </tr>
                      <tr>
                         <td>titulo colaborador</td>
                         <td class="text-center"><a href="titulo-colaborador.html">Abrir página</a></td>
                      </tr>
                   </tbody>
                </table>
            </div>
        </div>
    </div>
    </body>
</html>