<!doctype html>
<html class="h-100 no-js" lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nome do Projeto</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- TAGS DO FACEBOOK -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- favicon e icons -->
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
  </head>

  <body class="d-flex flex-column h-100">
    <header>
        <nav class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
            
            <div class="logo flex-grow-1">
                <img src="images/sistel.png" alt="">
            </div>
    
            <div class="menu flex-grow-0">
                <ul class="d-flex flex-wrap justify-content-around align-items-center">
                <li class="sistel"><a href=""><span class="d-block sistel-logo"></span>Sistel</a></li>
                <li class="documentos"><a href=""><span class="d-block fa fa-clipboard"></span>Documentos</a></li>
                <li class="projetos"><a href=""><span class="d-block fa fa-tasks"></span>Projetos</a></li>
                <li class="comunidades"><a href=""><span class="d-block fa fa-comments-o"></span>Comunidades</a></li>
                <li class="feed"><a href=""><span class="d-block fa fa-coffee"></span>Feed</a></li>
                <li class="eventos"><a href=""><span class="d-block fa fa-calendar"></span>Eventos</a></li>
                </ul>
            </div>
    
            <div class="user flex-grow-1 d-flex flex-column align-items-center justify-content-center">
                <i class="d-block fa fa-user text-center"></i>
                <span class="d-block text-center">User</span>
            </div>
    
            </div>
        </nav>
        </header>

    <main role="main" class="flex-shrink-0 mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12 py-5 hero">
            <h1 class="col-12">Painel - Colaborador</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-2 side-menu">
            <ul class="col-12">
              <li><a href="home-colaborador.html">Conteúdo inicial</a></li>
              <li><a href="conteudos-colaborador.html">Demais conteúdos</a></li>
              <li><a href="">Sair</a></li>
            </ul>
          </div>
          
          <div class="col-lg-10 main">
            <div class="col-12 my-5">

                  <h2 class="mb-4"><span class="fa fa-angle-right "></span> Titulos cadastrados</h2>


               <form>
                    <fieldset disabled>
                        <div class="form-group gray">
                     <label for="exampleFormControlInput1">Titulo</label>
                     <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Limite de empréstimo">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Categoria</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Financeiro</option>
                                <option>Financeiro</option>
                                <option>Financeiro</option>
                                <option>Financeiro</option>
                                <option>Financeiro</option>
                            </select>
                        </div>
                        <div class="form-group gray">
                            <label for="exampleFormControlSelect1">Tipo</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Outro</option>
                                <option>Outro</option>
                                <option>Outro</option>
                                <option>Outro</option>
                                <option>Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlFile1">Conteúdo</label>
                            <ul class="p-0">
                                <li><a href=""><u>00000000001516591695_00000000400715986456.pdf</u></a></li>
                                <li><a href=""><u>Escopo_Projeto_Portal_Conhecimento _Revisado_Aprovado.docx</u></a></li>
                            </ul>
                        </div>
                        <div class="form-group gray">
                            <label for="exampleFormControlTextarea1">Descrição</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar mauris dolor, non interdum ipsum pulvinar at. Proin et efficitur ligula. Praesent consequat lorem cursus ex finibus, at viverra metus luctus. Integer nec orci commodo, pretium ipsum ac, ultrices ex.</textarea>
                        </div>
                    </fieldset>
               </form>

               <div class="row">
                   <div class="col-12 my-5 text-right">
                        <a href="" class="btn btn-lg btn-secondary">voltar</a>
                        <a href="" class="btn btn-primary btn-lg btn-sistel" data-toggle="modal" data-target="#exampleModal">Classificar</a>
                   </div>
               </div>

            </div>
         </div>
          
        </div>

      </div>
    </main>

    <footer class="mt-4 footer mt-auto py-3">
      <div class="container">
        <div class="col-md-12">
          footer
        </div>
      </div>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title"><span class="fa fa-angle-right "></span> Classificar Titulo</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <form class="avaliacao">
                    <div class="form-group">
                        <div class="col-12">
                            <div class="d-flex flex-column justify-content-around mt-3 mb-5">
                                <div class="d-flex">
                                    <input class="form-check-input" type="radio" name="rating" id="rating1" value="option1">
                                    <label class="form-check-label pl-3" for="rating1"><span class="fa fa-star text-black-50"></span> <span class="pl-3">Péssimo</span></label>
                                </div>

                                <div class="d-flex">
                                    <input class="form-check-input" type="radio" name="rating" id="rating2" value="option1">
                                    <label class="form-check-label pl-3" for="rating2"><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span> <span class="pl-3">Ruim</span></label>
                                </div>

                                <div class="d-flex">
                                    <input class="form-check-input" type="radio" name="rating" id="rating3" value="option1">
                                    <label class="form-check-label pl-3" for="rating3"><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="pl-3">Regular</span></label>
                                </div>

                                <div class="d-flex">
                                    <input class="form-check-input" type="radio" name="rating" id="rating4" value="option1">
                                    <label class="form-check-label pl-3" for="rating4"><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="pl-3">Bom</span></label>
                                </div>

                                <div class="d-flex">
                                    <input class="form-check-input" type="radio" name="rating" id="rating5" value="option1">
                                    <label class="form-check-label pl-3" for="rating5"><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="fa fa-star text-black-50"></span><span class="pl-3">Ótimo</span></label>
                                </div>
                            </div>
                        </div>
                    </div>                  
                    
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1" class="font-weight-bold">Descrição:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>                    

                  </form>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary btn-sistel">Salvar</button>
                </div>
              </div>
            </div>
      </div>   
    
    <script src="js/app.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>